<html>
<head>

<link rel="stylesheet" href="Styles/mystyle.css">

</head>
<body>


<div class="header">
 <h3>Elham Heydari</h3>
</div>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Profile')">Profile</button>
  <button class="tablinks" onclick="openTab(event, 'Exprience')">Exprience</button>
  <button class="tablinks" onclick="openTab(event, 'Ability')">Ability</button>
  <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
</div>

<div id="Profile" class="tabcontent">
  <h3>Profile</h3>

  
</div>

<div id="Exprience" class="tabcontent">
  <h3>Exprience</h3>
  <p>I have thought English about 6 years. </p> 
</div>

<div id="Ability" class="tabcontent"  >
 
</div>
<div id="Contact" class="tabcontent">
  <h3>Contact me</h3>
<a href="#" ><img src="Images/logo-twitter.png"></a>
<a href="https://www.instagram.com/elhamheydari76/" ><img src="Images/logo-instagram.jpg"></a>
<a href="mailto:elhamheydari14@gmail.com" ><img src="Images/logo-gmail.jpeg"></a>
</div>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
